<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>For My Loving One 💖</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <header id="full">
      <h1>Seriously, don't you know what's special today? 😍</h1>

      <section id="special">
         <p class="softy">It's a very special day for me! 🎉</p>
      </section>  

      <section id="special-1">
         <p class="softy">And it's a surprise for somebody very special... 💝</p> 
      </section>

      <h3>Only my baby has access to click the button. 😘</h3>
      
       
      <button class="special-btn" onclick="revealMessage()">Touch me with your soft hands 🤲</button>

      
      <section id="message-section" style="display: none;">
         <p class="softy">Surprise! Here's the special message for you. 💌</p>
         <a href="first.html" class="softy" target="_blank">Click here to open your surprise 🎁</a>
      </section>
   </header>

   <script src="script.js"></script>
</body>
</html>

</html>